<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z5E-2n-Ukt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WorkoutsScreen" customModule="SportTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workouts" id="UUS-jR-n5u">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="sSU-yd-C0E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xEl-tn-Trj">
                            <connections>
                                <segue destination="5cI-Xv-1fW" kind="show" id="AFy-rb-Ccv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-1039"/>
        </scene>
        <!--Workout 1-->
        <scene sceneID="Ce4-j0-b24">
            <objects>
                <viewController id="PdQ-wH-eFa" customClass="WorkoutDetailsScreen" customModule="SportTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKh-0V-fju"/>
                        <viewControllerLayoutGuide type="bottom" id="JeJ-dL-jxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbN-b8-1B1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout 1" id="Vfg-Wf-s8Z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J4Q-ec-dHl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="KWB-u3-vYc"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bs-hn-A1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="577"/>
        </scene>
        <!--New Step-->
        <scene sceneID="rCW-qK-t5e">
            <objects>
                <viewController id="DeW-bz-VWC" customClass="NewStepScreen" customModule="SportTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ya-1b-Pyd"/>
                        <viewControllerLayoutGuide type="bottom" id="sRR-Vz-xyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkh-o0-1RU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Step" id="oqA-g8-udP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GV3-kA-uPR"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VG6-Gt-cZ1"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvz-3Z-EEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKI-wh-yrM">
            <objects>
                <navigationController id="Z5E-2n-Ukt" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT9-iT-Duj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u1a-09-o8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfx-cZ-kyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-1888"/>
        </scene>
        <!--New Step-->
        <scene sceneID="IG1-Ej-BmE">
            <objects>
                <viewController id="wge-Zj-SEy" customClass="StepTemplatesScreen" customModule="SportTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDZ-Ep-E07"/>
                        <viewControllerLayoutGuide type="bottom" id="MgP-AH-7fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSH-yX-aqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Step" id="Rfc-fg-JCC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Hl-ZL-6r3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-js-uPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-582"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="XLc-jd-tcq">
            <objects>
                <viewController id="5cI-Xv-1fW" customClass="NewWorkoutScreen" customModule="SportTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5L6-bs-NfR"/>
                        <viewControllerLayoutGuide type="bottom" id="f2g-Ez-33A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ub-Qo-fSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Workout" id="S6U-G9-WlT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rJB-RT-FqB"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1ZA-Xi-eV7">
                            <connections>
                                <segue destination="PdQ-wH-eFa" kind="show" id="3wQ-7L-8ck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7k-9G-yQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-219"/>
        </scene>
    </scenes>
</document>
